<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../stylesheets/style.css">
  <meta charset="utf-8">
  <title>Dream accs</title>
</head>

<body>
  <div class="page">
    <img src="../images/logomak_logo.jpg" height="300" alt="logomak_logo">
    <div class="menu">
      <pre><a href="../index.html">Home</a> | <a class="selected"  href="../games.html">Games</a> | <a href="../users.html">Users</a> | <a href="../about.html">About</a></pre>
    </div>
    <h2>Rust</h2>
    <img src="../images/rust_logo.jpg" height="150" alt="rust_logo">
    <p>Price: 300 UAH</p>
    <p>Quantity: 6</p>
    <br>
    <p>After purchase you will receive Steam account login + password. Also you will get mailbox attached to account.</p>
  </div>
</body>

</html>