<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dream accs</title>
</head>
<body>
  <table>
	<caption>Games:</caption>
	<tr> 
		<th>Description</th>
		<th>price</th>
	</tr>
	<tr>
		<td>Dota2|3000 mmr</td>
		<td>1000 UAH</td>
	</tr>
	<tr>
		<td>Rust</td>
		<td>300 UAH</td>
    </tr>
    <tr>
		<td>CS:GO|Rank:The Global Elite|Prime</td>
		<td>4000 UAH</td>
    </tr>
    <tr>
		<td>Minecraft|Premium</td>
		<td>20 UAH</td>
    </tr>
    <tr>
		<td>Minecraft|Premium|+ mail</td>
		<td>25 UAH</td>
	</tr>
</table>


</body>
</html>